MainPage.xaml

<Page
    x:Class="AttachedShadowRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AttachedShadowRepro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AttachedCardShadow
            x:Key="ItemShadow"
            BlurRadius="16"
            CornerRadius="26"
            Opacity="0.3"
            Offset="0,16"
            Color="Black" />

        <DataTemplate x:Key="ItemTemplate" x:DataType="local:MyModel">
            <StackPanel Margin="14">
                <TextBlock Text="{x:Bind Name}" />

                <Border
                    Width="300"
                    Height="300"
                    ui:Effects.Shadow="{StaticResource ItemShadow}"
                    CornerRadius="26">
                    <Border.Background>
                        <ImageBrush ImageSource="{x:Bind ImageLink}" Stretch="Uniform" />
                    </Border.Background>
                </Border>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ListView ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{x:Bind MyCollection}" />
    </Grid>
</Page>
